<Configuration>
   <ViewDefinitions>
   <View>
    <Name>PodTable</Name>
    <ViewSelectedBy>
     <TypeName>Pod</TypeName>
    </ViewSelectedBy>
    <TableControl>
     <TableHeaders>
      <TableColumnHeader><Label>Namespace</Label></TableColumnHeader>
      <TableColumnHeader><Label>Name</Label></TableColumnHeader>
      <TableColumnHeader><Label>NodeName</Label></TableColumnHeader>
      <TableColumnHeader><Label>Ready</Label></TableColumnHeader>
      <TableColumnHeader><Label>Status</Label></TableColumnHeader>
      <TableColumnHeader><Label>Restarts</Label></TableColumnHeader>
      <TableColumnHeader><Label>StartDate</Label></TableColumnHeader>
     </TableHeaders>
     <TableRowEntries>
      <TableRowEntry>
       <TableColumnItems>
        <TableColumnItem><PropertyName>Namespace</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>NodeName</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>Ready</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>Status</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>Restarts</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>StartDate</PropertyName></TableColumnItem>
       </TableColumnItems>
      </TableRowEntry>
     </TableRowEntries>
    </TableControl>
   </View>

   <View>
    <Name>DeploymentTable</Name>
    <ViewSelectedBy>
     <TypeName>Deployment</TypeName>
    </ViewSelectedBy>
    <TableControl>
     <TableHeaders>
      <TableColumnHeader><Label>Namespace</Label></TableColumnHeader>
      <TableColumnHeader><Label>Name</Label></TableColumnHeader>
      <TableColumnHeader><Label>Readiness</Label></TableColumnHeader>
      <TableColumnHeader><Label>Updated</Label></TableColumnHeader>
      <TableColumnHeader><Label>Available</Label></TableColumnHeader>
      <TableColumnHeader><Label>StartDate</Label></TableColumnHeader>
     </TableHeaders>
     <TableRowEntries>
      <TableRowEntry>
       <TableColumnItems>
        <TableColumnItem><PropertyName>Namespace</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>Readiness</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>Updated</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>Available</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>StartDate</PropertyName></TableColumnItem>
       </TableColumnItems>
      </TableRowEntry>
     </TableRowEntries>
    </TableControl>
   </View>

   </ViewDefinitions>
</Configuration>
